{word: 'macarrones', incorrect: ['cuchara', 'arena', 'litro'], correct: 'harina'},
{word: 'harina', incorrect: ['mandarina', 'alcohol', 'hoja'], correct: 'trigo'},
{word: 'trigo', incorrect: ['líquido', 'árbol', 'azul'], correct: 'campo'},
{word: 'campo', incorrect: ['puerto', 'lluvia', 'espera'], correct: 'huerto'},
{word: 'huerto', incorrect: ['pintar', 'subir', 'dormir'], correct: 'regar'},
{word: 'regar', incorrect: ['antena', 'sudar', 'estrella'], correct: 'agua'},
{word: 'agua', incorrect: ['chaqueta', 'mantequilla', 'cesta'], correct: 'té'},
{word: 'té', incorrect: ['sordo', 'crudo', 'salado'], correct: 'caliente'},
{word: 'caliente', incorrect: ['valiente', 'hielo', 'lento'], correct: 'desierto'},
{word: 'desierto', incorrect: ['verde', 'despierto', 'fértil'], correct: 'arena'},
{word: 'arena', incorrect: ['ancha', 'valiente', 'arroz'], correct: 'cemento'},
{word: 'cemento', incorrect: ['zapatero', 'carpintero', 'carnicero'], correct: 'albañil'},
{word: 'albañil', incorrect: ['sartén', 'ala', 'bicicleta'], correct: 'pala'},
{word: 'pala', incorrect: ['documento', 'profesión', 'alimento'], correct: 'herramienta'},
{word: 'herramienta', incorrect: ['dormir', 'acompañar', 'preguntar'], correct: 'trabajar'},
{word: 'trabajar', incorrect: ['llamador', 'hablador', 'recibidor'], correct: 'conductor'},
{word: 'conductor', incorrect: ['profesor', 'restaurante', 'doctor'], correct: 'autobús'},
{word: 'autobús', incorrect: ['redondo', 'vestido', 'volador'], correct: 'rápido'},
{word: 'rápido', incorrect: ['largo', 'caro', 'caracol'], correct: 'rayo'},
{word: 'rayo', incorrect: ['nieve', 'mano', 'radio'], correct: 'trueno'},
{word: 'trueno', incorrect: ['música', 'debajo', 'silbar'], correct: 'lluvia'},
{word: 'lluvia', incorrect: ['incendio', 'terremoto', 'bombero'], correct: 'inundación'},
{word: 'inundación', incorrect: ['quemado', 'abogado', 'construir'], correct: 'ahogado'},
{word: 'ahogado', incorrect: ['regado', 'pagado', 'apagado'], correct: 'muerto'},
{word: 'muerto', incorrect: ['encontrar', 'despertar', 'tuerto'], correct: 'llorar'},
{word: 'llorar', incorrect: ['pagar', 'viajar', 'ocupar'], correct: 'reír'},
{word: 'reír', incorrect: ['freír', 'pasillo', 'oír'], correct: 'payaso'},
{word: 'payaso', incorrect: ['camarero', 'charco', 'oficina'], correct: 'circo'},
{word: 'circo', incorrect: ['ballena', 'gallina', 'cinco'], correct: 'león'},
----
{word: 'cortar', incorrect: ['cantar', 'escalera', 'contar'], correct: 'tijera'},
{word: 'tijera', incorrect: ['tenedor', 'nevera', 'madera'], correct: 'cuchillo'},
{word: 'cuchillo', incorrect: ['apagado', 'dormido', 'despistado'], correct: 'cuidado'},
{word: 'cuidado', incorrect: ['dirección', 'candado', 'ciudad'], correct: 'atento'},
{word: 'atento', incorrect: ['perdido', 'dirección', 'dormido'], correct: 'despierto'},
{word: 'despierto', incorrect: ['desierto', 'después', 'delantero'], correct: 'despertador'},
{word: 'despertador', incorrect: ['motor', 'ventilador', 'mueble'], correct: 'reloj'},
{word: 'reloj', incorrect: ['calentar', 'responder', 'buscar'], correct: 'sonar'},
{word: 'sonar', incorrect: ['comprar', 'sudar', 'soñar'], correct: 'levantar'},
{word: 'levantar', incorrect: ['encerrar', 'merendar', 'bajar'], correct: 'desayunar'},
{word: 'desayunar', incorrect: ['caminar', 'entrar', 'doler'], correct: 'comer'},
{word: 'comer', incorrect: ['leche', 'jabón', 'toser'], correct: 'carne'},
{word: 'carne', incorrect: ['muda', 'lenta', 'metro'], correct: 'cruda'},
{word: 'cruda', incorrect: ['medicina', 'pintura', 'encima'], correct: 'sangre'},
{word: 'sangre', incorrect: ['amarilla', 'fiebre', 'amable'], correct: 'herida'},
{word: 'herida', incorrect: ['robar', 'sudar', 'callar'], correct: 'curar'},
{word: 'curar', incorrect: ['camarera', 'comprar', 'cortar'], correct: 'enfermera'},
{word: 'enfermera', incorrect: ['hostal', 'escuela', 'oficina'], correct: 'hospital'},
{word: 'hospital', incorrect: ['hotel', 'autobús', 'capital'], correct: 'ambulancia'},
{word: 'ambulancia', incorrect: ['manguera', 'escalera', 'semáforo'], correct: 'sirena'},
{word: 'sirena', incorrect: ['despacio', 'silencio', 'equivocado'], correct: 'ruido'},
{word: 'ruido', incorrect: ['libro', 'hormiga', 'redondo'], correct: 'avión'},
{word: 'avión', incorrect: ['nadar', 'caminar', 'soplar'], correct: 'volar'},
{word: 'volar', incorrect: ['canguro', 'tren', 'árbol'], correct: 'pájaro'},
{word: 'pájaro', incorrect: ['pierna', 'pelo', 'persona'], correct: 'pluma'},
{word: 'pluma', incorrect: ['rápida', 'vacía', 'pesada'], correct: 'ligera'},
{word: 'ligera', incorrect: ['roca', 'vaca', 'gorda'], correct: 'seda'},
{word: 'seda', incorrect: ['mesa', 'zapato', 'gafas'], correct: 'pañuelo'},
{word: 'pañuelo', incorrect: ['amargo', 'cocido', 'nacido'], correct: 'bonito'},
---
{word: 'cama', incorrect: ['paraguas', 'cantar', 'contar'], correct: 'sábana'},
{word: 'sábana', incorrect: ['bufanda', 'semana', 'nevera'], correct: 'manta'},
{word: 'manta', incorrect: ['plástico', 'enfriar', 'beber'], correct: 'lana'},
{word: 'lana', incorrect: ['vaca', 'rana', 'cabra'], correct: 'oveja'},
{word: 'oveja', incorrect: ['oreja', 'pescado', 'harina'], correct: 'leche'},
{word: 'leche', incorrect: ['aceite', 'coche', 'sal'], correct: 'café'},
{word: 'café', incorrect: ['cuchillo', 'sartén', 'limón'], correct: 'taza'},
{word: 'taza', incorrect: ['cazador', 'camionero', 'panadero'], correct: 'camarero'},
{word: 'camarero', incorrect: ['carretilla', 'sierra', 'pala'], correct: 'bandeja'},
{word: 'bandeja', incorrect: ['partir', 'abrir', 'apagar'], correct: 'llevar'},
{word: 'llevar', incorrect: ['nevar', 'sudar', 'llover'], correct: 'gorro'},
{word: 'gorro', incorrect: ['hambre', 'sed', 'sueño'], correct: 'frío'},
{word: 'frío', incorrect: ['sofá', 'semáforo', 'agosto'], correct: 'invierno'},
{word: 'invierno', incorrect: ['rápido', 'caliente', 'silencio'], correct: 'hielo'},
{word: 'hielo', incorrect: ['negro', 'líquido', 'lleno'], correct: 'duro'},
{word: 'duro', incorrect: ['dentro', 'perro', 'grande'], correct: 'ladrillo'},
{word: 'ladrillo', incorrect: ['débil', 'blando', 'redondo'], correct: 'fuerte'},
{word: 'fuerte', incorrect: ['fuente', 'gato', 'suerte'], correct: 'elefante'},
{word: 'elefante', incorrect: ['elegante', 'melena', 'saltar'], correct: 'colmillo'},
{word: 'colmillo', incorrect: ['cola', 'solomillo', 'palillo'], correct: 'diente'},
{word: 'diente', incorrect: ['color', 'respirar', 'pensar'], correct: 'dolor'},
{word: 'dolor', incorrect: ['dormir', 'comida', 'pasear'], correct: 'curar'},
{word: 'curar', incorrect: ['comprar', 'café', 'querer'], correct: 'medicina'},
{word: 'medicina', incorrect: ['volar', 'viajar', 'llamar'], correct: 'tomar'},
{word: 'tomar', incorrect: ['cortar', 'oscuro', 'soplar'], correct: 'bebida'},
{word: 'bebida', incorrect: ['valiente', 'rota', 'ancha'], correct: 'caliente'},
{word: 'caliente', incorrect: ['llorar', 'correr', 'comprar'], correct: 'soplar'},
{word: 'soplar', incorrect: ['viajar', 'escribir', 'ayudar'], correct: 'enfriar'},
{word: 'enfriar', incorrect: ['confiar', 'estatura', 'sepultura'], correct: 'temperatura'},