{word: 'alimento', incorrect: ['papel', 'plato', 'comedor'], correct: 'zumo'},
{word: 'zumo', incorrect: ['agua', 'lluvia', 'cocido'], correct: 'líquido'},
{word: 'líquido', incorrect: ['sandía', 'mantequilla', 'flaco'], correct: 'gasolina'},
{word: 'gasolina', incorrect: ['camino', 'golosina', 'carretilla'], correct: 'autobús'},
{word: 'autobús', incorrect: ['televisión', 'estrecho', 'puerto'], correct: 'transporte'},
{word: 'transporte', incorrect: ['pasaporte', 'puerta','portero'], correct: 'avión'},
{word: 'avión', incorrect: ['piernas', 'plumas', 'tejado'], correct: 'alas'},
{word: 'alas', incorrect: ['palas', 'ballena', 'pescado',], correct: 'murciélago'},
{word: 'murciélago', incorrect: ['doméstico', 'salado', 'nadador'], correct: 'nocturno'},
{word: 'nocturno', incorrect: ['encendido', 'escondido', 'truenos'], correct: 'estrellas'},
{word: 'estrellas', incorrect: ['estirar', 'hermanas', 'escasas'], correct: 'lejanas'},
{word: 'lejanas', incorrect: ['tamaño', 'sustancia', 'amistad'], correct: 'distancia'},
{word: 'distancia', incorrect: ['termómetro', 'kilogramo', 'despacio'], correct: 'kilómetro'},
{word: 'kilómetro', incorrect: ['báscula', 'cartera', 'pesado'], correct: 'carretera'},
{word: 'carretera', incorrect: ['gorda', 'dulce', 'esquina'], correct: 'curva'},
{word: 'curva', incorrect: ['recta', 'afilada', 'rota'], correct: 'redonda'},
{word: 'redonda', incorrect: ['baldosa', 'rellena', 'sabrosa'], correct: 'tierra'},
{word: 'tierra', incorrect: ['sierra', 'harina', 'nube'], correct: 'luna'},
{word: 'luna', incorrect: ['verano', 'lana', 'queso'], correct: 'luz'},
{word: 'luz', incorrect: ['partir', 'cisterna', 'mariposa'], correct: 'linterna'},
{word: 'linterna', incorrect: ['mochila', 'interno', 'ventana'], correct: 'batería'},
{word: 'batería', incorrect: ['cortar', 'masticar', 'caminar'], correct: 'cargar'},
{word: 'cargar', incorrect: ['bombilla', 'cuchillo', 'zapato'], correct: 'camión'},
{word: 'camión', incorrect: ['condición', 'director', 'división'], correct: 'conductor'},
{word: 'conductor', incorrect: ['cuaderno', 'hermano', 'doctor'], correct: 'trabajo'},
{word: 'trabajo', incorrect: ['debajo', 'casado', 'despistado'], correct: 'cansado'},
{word: 'cansado', incorrect: ['sopa', 'ocupado', 'ganado'], correct: 'sofá'},
{word: 'sofá', incorrect: ['vestido', 'herramienta', 'oficio'], correct: 'mueble'},
{word: 'mueble', incorrect: ['ventilador', 'alfombra', 'nevera'], correct: 'armario'},
---
{word: 'temperatura', incorrect: ['estatura', 'velocidad', 'kilómetro'], correct: 'termómetro'},
{word: 'termómetro', incorrect: ['segundos', 'metros', 'decímetro'], correct: 'grados'},
{word: 'grados', incorrect: ['gordos', 'anchos', 'cuartos'], correct: 'positivos'},
{word: 'positivos', incorrect: ['atrás', 'menos', 'debajo'], correct: 'más'},
{word: 'más', incorrect: ['respirar', 'caer', 'masticar'], correct: 'aumentar'},
{word: 'aumentar', incorrect: ['comenzar', 'cocinar', 'gritar'], correct: 'crecer'},
{word: 'crecer', incorrect: ['flaco', 'lejos', 'conocer'], correct: 'grande'},
{word: 'grande', incorrect: ['débil', 'caliente', 'anciano'], correct: 'mayor'},
{word: 'mayor', incorrect: ['igual', 'poco', 'mediano'], correct: 'más'},
{word: 'más', incorrect: ['partidos', 'ninguno', 'encima'], correct: 'muchos'},
{word: 'muchos', incorrect: ['¿dónde?', '¿quién?', '¿cuándo?'], correct: '¿cuántos?'},
{word: '¿cuántos?', incorrect: ['mañana', 'rápidos', 'medianos'], correct: 'demasiados'},
{word: 'demasiados', incorrect: ['cansados', 'escasos', 'pocos'], correct: 'abundante'},
{word: 'abundante', incorrect: ['pequeño', 'lento', 'familiar'], correct: 'multitud'},
{word: 'multitud', incorrect: ['mínimo', 'cero', 'fila'], correct: 'gente'},
{word: 'gente', incorrect: ['dinero', 'elegante', 'urgente'], correct: 'personas'},
{word: 'personas', incorrect: ['fabricar', 'coser', 'hacer'], correct: 'nacer'},
{word: 'nacer', incorrect: ['cocer', 'saber', 'escribir'], correct: 'crecer'},
{word: 'crecer', incorrect: ['vender', 'conocer', 'reñir'], correct: 'añadir'},
{word: 'añadir', incorrect: ['hervir', 'vencer', 'soñar'], correct: 'sumar'},
{word: 'sumar', incorrect: ['fumar', 'sudar', 'quitar'], correct: 'calcular'},
{word: 'calcular', incorrect: ['correr', 'respirar', 'cortar'], correct: 'pensar'},
{word: 'pensar', incorrect: ['hablar', 'mentir', 'decir'], correct: 'soñar'},
{word: 'soñar', incorrect: ['bostezar', 'cerrar', 'leer'], correct: 'dormir'},
{word: 'dormir', incorrect: ['morir', 'cuchara', 'sentir'], correct: 'cama'},
{word: 'cama', incorrect: ['salada', 'cruda', 'lenta'], correct: 'blanda'},
{word: 'blanda', incorrect: ['mesa', 'piedra', 'lata'], correct: 'fresa'},
{word: 'fresa', incorrect: ['amarga', 'asado', 'medicina'], correct: 'mermelada'},
{word: 'mermelada', incorrect: ['ácida', 'salada', 'venenosa'], correct: 'dulce'},
---
{word: 'escuela', incorrect: ['médico', 'nacer', 'dormido'], correct: 'libros'},
{word: 'libros', incorrect: ['cemento', 'madera', 'cristal'], correct: 'papel'},
{word: 'papel', incorrect: ['tejado', 'reloj', 'chaqueta'], correct: 'periódico'},
{word: 'periódico', incorrect: ['pescadería', 'farmacia', 'panadería'], correct: 'quiosco'},
{word: 'quiosco', incorrect: ['mar', 'montaña', 'bosque'], correct: 'calle'},
{word: 'calle', incorrect: ['coser', 'atar', 'nadar'], correct: 'cruzar'},
{word: 'cruzar', incorrect: ['alcantarilla', 'farola', 'cazar'], correct: 'semáforo'},
{word: 'semáforo', incorrect: ['mediano', 'ocupado', 'sordo'], correct: 'verde'},
{word: 'verde', incorrect: ['cielo', 'oscuridad', 'gallina'], correct: 'hierba'},
{word: 'hierba', incorrect: ['escuchar', 'beber', 'respirar'], correct: 'regar'},
{word: 'regar', incorrect: ['cortar', 'pegar', 'antena'], correct: 'manguera'},
{word: 'manguera', incorrect: ['hojas', 'peces', 'palmera'], correct: 'agua'},
{word: 'agua', incorrect: ['seca', 'tenedor', 'cuaderno'], correct: 'fresca'},
{word: 'fresca', incorrect: ['estufa', 'bufanda', 'llama'], correct: 'sombra'},
{word: 'sombra', incorrect: ['noche', 'estrella', 'compra'], correct: 'árbol'},
{word: 'árbol', incorrect: ['brazos', 'camas', 'lago'], correct: 'ramas'},
{word: 'ramas', incorrect: ['viento', 'comida', 'ranas'], correct: 'madera'},
{word: 'madera', incorrect: ['alfombra', 'pera', 'nevera'], correct: 'mueble'},
{word: 'mueble', incorrect: ['fontanero', 'camarero', 'panadero'], correct: 'carpintero'},
{word: 'carpintero', incorrect: ['cuchara', 'grifo', 'sombrero'], correct: 'sierra'},
{word: 'sierra', incorrect: ['cierra', 'tierra', 'condimento'], correct: 'herramienta'},
{word: 'herramienta', incorrect: ['rodilla', 'pimienta', 'maleta'], correct: 'rodillo'},
{word: 'rodillo', incorrect: ['acera', 'carretillo', 'ruido'], correct: 'pintura'},
{word: 'pintura', incorrect: ['triángulo', 'cinco', 'pegamento'], correct: 'azul'},
{word: 'azul', incorrect: ['noche', 'hierba', 'medio'], correct: 'cielo'},
{word: 'cielo', incorrect: ['cortina', 'grúa', 'ciego'], correct: 'luna'},
{word: 'luna', incorrect: ['autopista', 'velocidad', 'amistoso'], correct: 'astronauta'},
{word: 'astronauta', incorrect: ['artista', 'escondido', 'despiste'], correct: 'espacio'},
{word: 'espacio', incorrect: ['despacio', 'enemigo', 'silencio'], correct: 'galaxia'},